# AndroidStudioProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/: AdminDashboardActivity.java  BlockedUserActivity.java  MainActivity.java
app/src/main/java/com/example/mobile/Adapters/: UserAdapter.java
app/src/main/java/com/example/mobile/Converter/: RoleConverter.java
app/src/main/java/com/example/mobile/DAO/: AnimalDao.java  FoodDao.java  PlanFoodCrossRefDao.java  PlanFoodDao.java  ReminderDao.java  ServiceDao.java  UserDao.java
app/src/main/java/com/example/mobile/Email/: EmailSender.java
app/src/main/java/com/example/mobile/Session/: SessionManager.java
app/src/main/java/com/example/mobile/Util/: RealPathUtil.java
app/src/main/java/com/example/mobile/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/mobile/database/: AnimalDiaryEntryEntity.java  AnimalEntity.java  AppointmentEntity.java  DatabaseProvider.java  FoodEntity.java  NotificationReceiver.java  PetCareDatabase.java  PlanFoodEntity.java  ReminderDatabase.java  ReminderEntity.java  ServiceEntity.java  Type.java  UserEntity.java
app/src/main/java/com/example/mobile/database/relations/: FoodWithPlans.java  PlanFoodCrossRef.java  PlanWithFoods.java  UserWithAnimals.java
app/src/main/java/com/example/mobile/database/repositories/: AnimalRepository.java  Converters.java  FoodRepository.java  PlanFoodCrossRefRepository.java  PlanFoodRepository.java  ReminderRepository.java  ServiceRepository.java  UserRepository.java
app/src/main/java/com/example/mobile/dto/: ChatMessage.java  ChatResponse.java  DayMealPlan.java  MealTypeFood.java  UserMessage.java
app/src/main/java/com/example/mobile/ui/Login/: LoginSignupActivity.java  LoginViewModel.java  loginFragment.java
app/src/main/java/com/example/mobile/ui/admin/: AdminDashboardPlaceholderFragment.java
app/src/main/java/com/example/mobile/ui/animal/: AnimalAdapter.java  AnimalDetailsFragment.java  AnimalEditFragment.java  AnimalFragment.java  AnimalHomeFragment.java  AnimalListFragment.java  (+3 more)
app/src/main/java/com/example/mobile/utils/: NetworkUtils.java
app/src/main/res/drawable/: bubble_bot.xml  bubble_user.xml  button_background.xml  button_background2.xml  card_background2.xml  container_background.xml  edit_text_underline.xml  edittext_border.xml  input_background.xml  login_background.xml  round_button_border.xml  rounded_background.xml  rounded_button.xml  rounded_imageview.xml  yellow_rounded_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_blocked_user.xml  activity_login_signup.xml  activity_main.xml  app_bar_login.xml  app_bar_main.xml  chat_message_item.xml  dialog_edit_service.xml  dropdown_item.xml  fragment_addplan.xml  fragment_addproduct.xml  fragment_animal.xml  fragment_animal_details.xml  fragment_animal_edit.xml  fragment_animal_home.xml  fragment_animal_list.xml  fragment_chat.xml  fragment_food.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_listplan.xml  fragment_listproduct.xml  fragment_login.xml  fragment_placeholder.xml  fragment_q_r_code.xml  fragment_reminder.xml  fragment_service_list.xml  fragment_serviceadd.xml  fragment_serviceaffichage.xml  fragment_serviceajout.xml  fragment_serviceajout2.xml  fragment_signup.xml  fragment_user_info_modification.xml  fragment_vet_list.xml  fragment_vet_map.xml  item_animal.xml  item_bot_message.xml  item_day_meal_plan.xml  item_day_meal_plan1.xml  item_food.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+42 files in other folders)
