<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Forgot Password?"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotPasswordInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Enter your email below to receive a password reset link"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/forgotPasswordInstructions"
        android:layout_marginTop="16dp"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <Button
        android:id="@+id/sendResetLinkButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="24dp"
        android:text="Send Reset Link"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:backgroundTint="@color/black"
        android:background="@drawable/rounded_button" />
</RelativeLayout>
